# backend_app

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: backend-ci-cd.yml
data/: challenge_db.mv.db  challenge_db.trace.db
docker-composes/: docker-compose.yml  docker-compose_flyway.yml  docker-compose_minio.yml  docker-compose_postgres.yml
infrastructure/docker/: docker-compose.dev.yml  docker-compose.prod.yml
readMe/: flyWay_readMe
src/main/java/com/my/challenger/: Application.java
src/main/java/com/my/challenger/config/: AppConfig.java  AwsConfig.java  CustomUserDetailsService.java  DeepSeekConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MinioStartupConfig.java  MultipartLoggingFilter.java  OpenApiConfig.java  QuizServiceConfiguration.java  RestClientConfig.java  S3Config.java  S3StartupConfig.java  SchedulerConfig.java  SimpleMetricsConfig.java  StorageProperties.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/my/challenger/dto/: ChallengeCompletionRequest.java  ChallengeDTO.java  CompletedChallengeDTO.java  CreateChallengeRequest.java  CreateVerificationDetailsRequest.java  GroupDTO.java  GroupResponseDTO.java  GroupUserDTO.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  QuestDTO.java  QuestGroupDTO.java  QuizSessionSummaryDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RewardDTO.java  RewardUserDTO.java  SessionStatsDTO.java  SignupRequest.java  TaskDTO.java  UpdateChallengeRequest.java  UserDTO.java  UserQuestDTO.java
src/main/java/com/my/challenger/entity/: AppVersionConfig.java  AudioChallengeSubmission.java  AudioSubmission.java  Challenge.java  ChallengeProgress.java  ContactGroup.java  Group.java  GroupMember.java  GroupUser.java  GroupUserId.java  InvitationNegotiation.java  MediaFile.java  PaymentTransaction.java  Photo.java  Quest.java  QuestCompletion.java  QuestGroup.java  QuestGroupId.java  QuestInvitation.java  RefreshToken.java  Reward.java  RewardUser.java  RewardUserId.java  ScreenTimeBudget.java  ScreenTimeResetLog.java  Task.java  TaskCompletion.java  Transaction.java  TvDisplay.java  User.java  UserActivityLog.java  UserAppSettings.java  UserConnection.java  UserParentalSettings.java  UserPrivacySettings.java  UserQuest.java  UserQuestId.java  UserRelationship.java  Wallet.java
src/main/java/com/my/challenger/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientScreenTimeException.java  InvalidAudioSegmentException.java  InvalidInvitationStateException.java  InvitationAlreadyExistsException.java  MediaProcessingException.java  ParentalRestrictionException.java  PendingParentalApprovalException.java  ResourceNotFoundException.java  ScreenTimeLockedException.java  SessionNotFoundException.java  SongNotFoundException.java  UnauthorizedException.java
src/main/java/com/my/challenger/lang/: Endpoint.java
src/main/java/com/my/challenger/mapper/: GroupMapper.java  GroupUserMapper.java  QuestGroupMapper.java  QuestMapper.java  QuizQuestionMapper.java  RewardMapper.java  RewardUserMapper.java  TaskMapper.java  TournamentQuestionMapper.java  UserMapper.java  UserQuestMapper.java  VibrationQuizMapper.java
src/main/java/com/my/challenger/migration/: QuestionBankMigrationService.java
src/main/java/com/my/challenger/repository/: AccountLockConfigRepository.java  AppVersionConfigRepository.java  AudioChallengeSubmissionRepository.java  AudioSubmissionRepository.java  BrainRingRoundStateRepository.java  ChallengeAccessRepository.java  ChallengeProgressRepository.java  ChallengeQuestionAssignmentRepository.java  ChallengeRepository.java  ChildSettingsRepository.java  CompetitiveMatchInvitationRepository.java  CompetitiveMatchRepository.java  CompetitiveMatchRoundRepository.java  ContactGroupRepository.java  EnhancedQuizQuestionRepository.java  GroupRepository.java  GroupUserRepository.java  InvitationNegotiationRepository.java  LocationCoordinatesRepository.java  MatchmakingQueueRepository.java  MediaFileRepository.java  ParentalApprovalRepository.java  ParentalLinkRepository.java  PhotoRepository.java  (+31 more)
src/main/resources/: application-audio.yml  application-dev.yaml  application-dev.yml  application-docker.yml  application-prod.yaml  application.yaml  data.sql  data_postgres.sql  schema.sql  schema_h2.sql  schema_postgres.sql
src/main/resources/backup_migrations/: V1__Initial_Schema.sql.old
src/main/resources/db/migration/: V10__Add_Audio_Challenge_Type.sql  V11__Add_Quiz_Settings.sql  V12__Add_Enhanced_Relationships.sql  V13__Redesign_Media_Files_Storage.sql  V14__add_audio_config_to_challenges.sql  V15__Add_Quest_IsActive_Column.sql  V16__Add_submission_media_id.sql  V17__Add_Bucket_Name_To_Media_Files.sql  V18__create_user_app_settings.sql  V19__Add_External_Media_Support.sql  V1__Create_Enums.sql  V1__Initial_Schema.sql  V20__Add_Pause_Metadata_To_Quiz_Sessions.sql  V21__create_topic_translations.sql  V22__Add_AI_Answer_Validation_Settings.sql  V23__Add_Sound_Vibration_To_App_Settings.sql  V24__Add_Unique_Constraint_Refresh_Token_User.sql  V25__Create_Wager_System.sql  V26__Create_Penalty_System.sql  V27__Create_Screen_Time_Budget.sql  V28__Create_Screen_Time_Scheduler_Tables.sql  V29__Create_Parental_Controls.sql  V2__Create_Core_Tables.sql  V30__create_user_parental_settings.sql  V31__Add_Brain_Ring_Support.sql  V32__create_vibration_quiz_tables.sql  V33__Add_Quest_Invitation_System.sql  V3__Create_Dependent_Tables.sql  V40__Create_Competitive_Match_System.sql  V41__Add_Room_Code_To_Sessions.sql  V42__Create_Unlock_Request_Tables.sql  V43__Add_Version_To_Account_Lock_Configs.sql  V44__Create_App_Version_Config.sql  V45__Create_Puzzle_Game_Tables.sql  V46__Create_Challenge_Question_Assignments.sql  V47__Update_Challenge_Question_Assignments_Schema.sql  V48__add_time_limit_to_quiz_questions.sql  V49__Add_Screen_Time_Enabled_Toggle.sql  V4__Create_Indexes.sql  V50__Implement_Audio_Scoring_Delegation.sql  (+7 more)
src/test/java/com/my/challenger/: ApplicationTests.java  EntityMappingTest.java
(+488 files in other folders)
